<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-animate{
            animation: 3s linear slidein;
            /* animation-name: slidein; */
            /* animation-duration: 3s; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: linear; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-in-out; */
            /* animation-play-state: paused; */
            /* animation-fill-mode: backwards; */
            background-color: aqua;
        }
/* 
        @keyframes slidein{
            From{
                margin-left: 100%;
                width: 300%;
            }

            to{
                margin-left: 0%;
                width: 100%;
            }
        } */

        @keyframes slidein{
            0%{margin-left: 100%;
                width: 300%;
            }
            20%{margin-left: 80%;
                 width: 300%;
            }
            40%{margin-left: 60%;
                width: 300%;
            }
            60%{margin-left: 40%;
                width: 200%;
            }
            80%{margin-left: 20%;
                width: 150%;
            }
            100%{margin-left: 0%;
                 width: 100%;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque quisquam id natus ullam perferendis obcaecati quod, expedita porro, odio quidem magni reiciendis debitis eos blanditiis. Fugiat harum dolores numquam ipsam itaque cumque voluptas odit sapiente dolorem ducimus odio vitae, maxime est. Recusandae nemo, distinctio aliquam minima perspiciatis fuga illo?</p>
    <p class="p-animate">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem est quos doloremque quisquam repellat accusamus, nulla praesentium maxime iste sint quis blanditiis dolore vel perspiciatis veritatis, sit optio, corrupti cupiditate impedit? Hic mollitia vitae tenetur reprehenderit a quas sed iure iste, reiciendis aut doloremque corrupti quidem voluptate officia non labore.
    </p>
    <p>animation: 3s linear slidein, 3s ease-out 5s slideout;</p>
</body>
</html>