<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            transition: all 5s;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(240, 74, 74);
            overflow: hidden;
        }

        img:hover{
            /* transform: rotate(0.5turn);         */
            /* transform: rotate(360deg);         */
            /* transform: rotateY(180deg);         */
            /* transform: rotateZ(180deg);         */
            /* transform: translate(12px, 50%);         */
            /* transform: translate3d(10px, 100%, 3em);         */
            /* transform: translateX(50em);         */
            /* transform: translateY(3in);         */
            /* transform: translateZ(2px);         */
            /* transform: scale(2, 0.5); */
            transform: skew(30deg, 20deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>transform: rotate(0.5turn);</li>
        <li>transform: rotateX(10deg);</li>
        <li>transform: rotateY(10deg);</li>
        <li>transform: rotateZ(10deg);</li>
        <li>transform: translate(12px, 50%);</li>
        <li>transform: translate3d(12px, 50%, 3em);</li>
        <li>transform: translateX(2em);</li>
        <li>transform: translateY(3in);</li>
        <li>transform: translateZ(2px);</li>
        <li>transform: scale(2, 0.5);</li>
        <li>transform: scale3d(2.5, 1.2, 0.3);</li>
    </ul>
    <label for="">User Name</label>
    <input type="text" name="" id="">
    <img src="../photography-4.jpg" alt="">
</body>

</html>