<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #d21155;
        }

        .content{
            margin-top: 10%;
            /* margin-right: 20px; */
            /* margin-left: 20px; */
            text-align: center;
        }

        .box{
            height: 190px;
            width: 180px;
            background: #ffffff;
            border-radius: 12px;
            display: inline-block;
            margin: 10px 20px 10px 20px;
            transition: 0.4s ease-in;
            border: 2px solid black;
        }

        .b1{
            transform-origin: left center;
        }

        .b1:hover{
            transform: perspective(300px) rotateY(45deg);
            opacity: 0.8;
        }

        .b2{
            transform-origin: bottom center; 
        }

        .b2:hover{
            transform: perspective(300px) rotateX(45deg);
            opacity: 0.8;
        }

        .b3{
            transform-origin: right center; 
        }

        .b3:hover{
            transform: perspective(300px) rotatey(-45deg);
            opacity: 0.8;
        }

        .text{
            color: #050404;
            /* text-align: center; */
            font-size: 15px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box b1">
            <span class="text">left center perspective</span>
        </div>
        <div class="box b2">
            <span class="text">bottm center perspective</span>
        </div>
        <div class="box b3">
            <span class="text">right center perspective</span>
        </div>
    </div>
</body>
</html>