<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 2px solid black; */
            width: 1315px;
            margin: 0 auto;
        }
        
        img{
            transition: all 3s;
            width: 500px;
            border-radius: 50%;
        }
        
        .row{
            display: flex;
            justify-content: center;
        }
        .col-30{
            overflow:hidden;
            border: 5px solid black;
        }
        .col-30 img{
            width: 300px;
            /* height: 300px; */
        }

        .trans-matrix img:hover{
            transform: matrix(1,2,3,4,5,6);
        }

        .trans-translate img:hover{
            transform: translate(10px, 20%);
        }

        .trans-scale img:hover{
            transform: scale(0.2);
        }

        .trans-rotate img:hover{
            transform: rotate(1.1turn);
        }

        .trans-skew img:hover{
            transform: skew(30deg, 20deg);
        }

        .trans-scale2 img:hover{
            transform: scale(-1.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-30 trans-matrix">
                <img src="../happy-face-img.png" alt="">
            </div>
            <div class="col-30 trans-translate">
                <img src="../happy-face-img.png" alt="">
            </div>
            <div class="col-30 trans-scale">
                <img src="../happy-face-img.png" alt="">
            </div>
            </div>
            <div class="row">
            <div class="col-30 trans-rotate">
                <img src="../happy-face-img.png" alt="">
            </div>
            <div class="col-30 trans-skew">
                <img src="../happy-face-img.png" alt="">
            </div>
            <div class="col-30 trans-scale2">
                <img src="../happy-face-img.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>